# marketing-module

./: azure-pipelines.yml
Solutions/: odec.Marketing.sln
src/Server/Model/Marketing/: odec.CP.Server.Model.Marketing.csproj
src/Server/Model/Marketing/Models/: Action.cs  ActionGood.cs  DIscountCard.cs  Discount.cs  DiscountCardState.cs  Promotion .cs
src/Server/Model/Marketing/Models/Generic/: ActionGoodGeneric.cs
src/Server/Model/Marketing/Models/Generic/UnifiedKey/: ActionGeneric.cs  ActionGoodGeneric.cs
src/Server/Model/Marketing/Properties/: AssemblyInfo.cs
